/* --- EASYDROPDOWN DEFAULT THEME --- */

/* PREFIXED CSS */

.dropdown,
.dropdown div,
.dropdown li,
.dropdown div::after{
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  -ms-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.dropdown .selected::after,
.dropdown.scrollable div::after{
  -webkit-pointer-events: none;
  -moz-pointer-events: none;
  -ms-pointer-events: none;
  pointer-events: none;
}

/* WRAPPER */

.dropdown{
  position: relative;
  width: 100%;
  cursor: pointer;
  background: #EDEDED;

  border-radius: 3px;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.dropdown.open{
  z-index: 2;
}

.dropdown:hover{
  // box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.dropdown.focus{
  // box-shadow: 0 0 5px rgba(51,102,248,.4);
}

/* CARAT */

.dropdown .carat{
  @include transition(all 200ms ease);
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -6px;
  background: url(/img/icon-select.svg) 0 0 no-repeat;
  background-size: 20px auto;
  height: 20px;
  width: 20px;
}

.dropdown.open .carat{
  @include transform(rotate(180deg));
  margin-top: -14px;
}

.dropdown.disabled .carat{
  border-top-color: #999;
}

/* OLD SELECT (HIDDEN) */

.dropdown .old{
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 0;
  overflow: hidden;
}

.dropdown select{
  position: absolute;
  left: 0px;
  top: 0px;
}

.dropdown.touch .old{
  width: 100%;
  height: 100%;
}

.dropdown.touch select{
  width: 100%;
  height: 100%;
  opacity: 0;
}

/* SELECTED FEEDBACK ITEM */ 

.dropdown .selected,
.dropdown li{
  display: block;
  font-size: 15px;
  line-height: 1;
  color: #838382;
  padding: 22px 20px;
  overflow: hidden;
  white-space: nowrap;
}

.dropdown.disabled .selected{
  color: #999;
}

.dropdown .selected::after{
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  
  border-radius: 0 2px 2px 0;
  box-shadow: inset -55px 0 25px -20px #EDEDED;
}

/* DROP DOWN WRAPPER */

.dropdown div{
  position: absolute;
  height: 0;
  left: -1px;
  right: -1px;
  top: 100%;
  margin-top: -1px;
  background: #EDEDED;
  border-radius: 0 0 3px 3px;
  overflow: hidden;
  opacity: 0;
}

/* Height is adjusted by JS on open */

.dropdown.open div{
  opacity: 1;
  z-index: 2;
}

/* FADE OVERLAY FOR SCROLLING LISTS */

.dropdown.scrollable div::after{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;
  
  box-shadow: inset 0 -50px 30px -35px #fff;
}

.dropdown.scrollable.bottom div::after{
  opacity: 0;
}

/* DROP DOWN LIST */

.dropdown ul{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  list-style: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.dropdown.scrollable.open ul{
  overflow-y: auto;
}

/* DROP DOWN LIST ITEMS */

.dropdown li{
  list-style: none;
  padding: 22px 20px;
}

/* .focus class is also added on hover */

.dropdown li.focus{
  background: #3E81B2;
  position: relative;
  z-index: 3;
  color: #fff;
}

.dropdown li.active{
  font-weight: 700;
}

.dark-theme .dropdown {
  background: none;
  min-width: 90px;

  .selected::after {
    box-shadow: 0 0 0;
  }

  .selected,
  li {
    padding: 9px 15px;
  }

  .carat {
    background-size: 16px auto;
    background-position: center center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-top: -14px;
    height: 30px;
    right: -1px;
    width: 30px;
  }

  &.open .carat{
    @include transform(rotate(0));
    background-color: #545759;
  }

  div {
    background: #545759;

  }

  li {
    color: #fff;
    text-shadow: none;

    &.focus {
      background: lighten(#545759, 10);
    }
  }
}