html {
	height: 100%;
}

body {
	background: #edf6f9; /* Old browsers */
	background: -moz-linear-gradient(top, #edf6f9 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edf6f9), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #edf6f9 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #edf6f9 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #edf6f9 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom, #edf6f9 0%,#ffffff 100%); /* W3C */
	height: 100%;

	&.show-side-pane {
		overflow: hidden;
	}
}

a {
	color: #1B394F;
}

.sidebar {
	background: #1B394F;
	display: inline-block;
	float: left;
	height: 100%;
	position: relative;
	z-index: 100;
	overflow: hidden;
}

.site-title {
	background: url(/img/onCoach-logo-ffffff.svg);
	background-size: 100% auto;
	height: 22px;
	margin: 0;
	position: absolute;
	right: 20px;
	top: 20px;
	width: 82px;
}

.user-profile {
	display: inline-block;
	position: relative;
	
	img {
		width: 300px;
	}
}

.user-profile-meta {
	background: rgba(0,0,0,.8);
	color: #fff;
	height: 62px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 4px;
	padding: 10px;

	h4, h5 {
		margin: 0;
	}

	h4 {
		font-size: 20px;
	}

	h5 {
		color: #BABABA;
		font-size: 15px;
	}

	.icon-user-messages {
		cursor: pointer;
		position: absolute;
		top: 22px;
		right: 20px;
		width: 20px;
	}

	.user-language {
		background: #BABABA;
		bottom: 9px;
		border-radius: 4px;
		color: #000;
		font-size: 10px;
		font-weight: 600;
		padding: 1px 4px;
		position: absolute;
		left: 59px;
	}

	.icon-user-info {
		cursor: pointer;
		position: absolute;
		top: 22px;
		right: 55px;
		width: 18px;
	}
}

.show-side-pane-info .icon-user-info path {
	fill: #00A7E1;
}

.show-side-pane-messages .icon-user-messages path {
	fill: #00A7E1;
}

.nav-primary {
	margin-top: -4px;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		color: #3E81B2;
		display: block;
		font-size: 20px;
		padding: 20px 50px 20px 25px;
		position: relative;
		text-decoration: none;

		&:hover {
			background: #274358;
		}
	}

	svg {
		margin-right: 20px;
		width: 20px;
		position: relative;
	}

	.nav-dashboard svg {
		top: 2px;
	}

	.nav-member-activity svg {
		top: -2px;
		width: 22px;
	}

	.nav-coaching-tools svg {
		top: 0;
		width: 22px;
	}

	.nav-member-support svg {
		top: 3px;
	}

	.nav-closer-user svg {
		top: 3px;
	}

	.sub-menu {
		@include transition(all 400ms ease);
		background: #162b3a;
		max-height: 0;
		overflow: hidden;

		a {
			padding-left: 70px;
		}
	}

	.menu-item-has-children::after {
		@include transition(all 400ms ease);
		color: #3E81B2;
		content: "▻";
		font-family: "SSStandard";
		position: absolute;
		right: 20px;
		top: 50%;
		margin-top: -11px;
	}
}

.show-child-items {
	
	& > a {
		background: #3E81B2;
		color: #fff;

		&::after {
			@include transform(rotate(90deg));
			color: #fff !important;
		}

		path,
		rect,
		polygon,
		circle {
			fill: white;
		}
	}

	.sub-menu {
		max-height: 500px;
	}


}

.nav-notification {
	background: #3E81B2;
	border-radius: 5px;
	color: #1B394F;
	display: inline-block;
	float: right;
	font-size: 15px;
	font-weight: 600;
	padding: 2px;
	min-width: 24px;
	position: relative;
	top: 1px;
	text-align: center;

	.show-child-items & {
		background: #1B394F;
		color: #3E81B2;
	}
}

.current-user {
	background: #000;
	color: #fff;
	position: absolute;
	bottom: -4px;
	left: 0;
	right: 0;
	z-index: 100;

	img {
		float: left;
		width: 60px;
	}

	h3 {
		font-size: 20px;
		font-weight: 400;
		margin: 0;
	}

	h4 {
		color: #BABABA;
		font-size: 15px;
		font-weight: 400;
		margin: 0;
	}
}

.current-user-content {
	float: left;
	margin: 10px;
}

.icon-admin-nav {
	cursor: pointer;
	position: absolute;
	top: 25px;
	right: 25px;
	height: 20px;
	width: 20px;

	&:hover div {
		background: darken(#fff, 40);
	}

	div {
		@include transition(all 200ms ease);
		background: #fff;
		height: 3px;
		width: 100%;

		& + div {
			margin-top: 4px;
		}
	}
}

.admin-nav {
	@include transition(transform 500ms ease);
	@include transform(translate3d(0,500px, 0));
	background: #000;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 60px;
	z-index: 2;

	.show-admin-nav & {
		@include transform(translate3d(0,0,0));
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		@include transition(background 100ms ease);
		color: #3E81B2;
		display: block;
		font-size: 20px;
		padding: 20px 20px 20px 25px;
		text-decoration: none;

		&:hover {
			background: lighten(#000, 15);
		}

		&.active {
			background: #3E81B2;
			color: #fff;

			&:hover {
				background: lighten(#3E81B2, 10);
			}
		}
	}

	svg {
		margin-right: 25px;
		width: 20px;
	}

	.active {
		path,
		rect,
		polygon {
			fill: white;
		}
	}

	span {
		margin-top: -3px;
		display: inline-block;
		vertical-align: top;
	}
}

.page {
	@include transition(transform 500ms ease);
	@include transform(translate3d(0,0, 0));
	margin-left: 300px;
	padding: 50px;
	overflow-y: scroll;
	height: 100%;

	.show-side-pane & {
		@include transform(translate3d(500px, 0, 0));
	}

	h1 {
		color: #1B394F;
		font-size: 30px;
		font-weight: 200;
	}

	h2 {
		color: #4D9C2D;
		font-size: 20px;
		font-weight: 400;
	}
}

.light-hr {
	border: 0;
	border-top: 1px solid #BABABA;
	margin: 50px 0;
}

.member-search {

	header {
		display: inline-block;
		width: 100%;
	}

	footer {
		display: inline-block;
		width: 100%;
	}
}

.input-text {
	background: #EDEDED;
	display: inline-block;
	border: 0;
	outline: 0;
	margin-bottom: 15px;
	padding: 20px;
	width: 100%;

	&:focus {
		background: darken(#EDEDED, 5);
	}
}

.form-col {
	float: left;
	width: 32%;

	& + .form-col {
		margin-left: 2%;
	}
}

.btn-primary {
	@include transition(background 150ms ease);
	background: #1B394F;
	border: 0;
	border-radius: 3px;
	color: #FFFFFF;
	display: inline-block;
	padding: 15px;
	min-width: 170px;
	text-decoration: none;
	text-align: center;

	&:hover {
		background: lighten(#1B394F, 10);
	}

	&.disabled {
		background: #BABABA;
	}
}

.btn-secondary {
	@include transition(background 150ms ease);
	background: #BABABA;
	border: 0;
	border-radius: 3px;
	color: #FFFFFF;
	display: inline-block;
	padding: 15px;
	min-width: 170px;
	text-decoration: none;
	text-align: center;

	&:hover {
		background: lighten(#BABABA, 10);
	}
}

.search-results {
	list-style: none;
	margin: 0;
	padding: 0;
	width: 60%;
}

.search-result {
	@include transition(background 200ms ease);
	border-radius: 5px;
	margin-left: -25px;
	padding: 25px;
	position: relative;

	&::after {
		@include transition(opacity 200ms ease);
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px 0 10px 10px;
		border-color: transparent transparent transparent #F1F1F1;
		position: absolute;
		right: -10px;
		top: 50%;
		opacity: 0;
		margin-top: -10px;
	}

	&:hover {
		background: #F1F1F1;

		&::after {
			opacity: 1;
		}
	}

	h3 {
		color: #3E81B2;
		display: inline-block;
		margin: 0;

		span {
			color: #31302F;
			font-weight: 200;
		}
	}

	p {
		color: #444;
	}

	.login-info {
		color: #31302F;
		font-weight: 200;
	}
}

.result-header {
	margin-bottom: 15px;
}

.result-language {
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-weight: 600;
	margin-right: 15px;
	padding: 2px 6px;
}

.language-green {
	background: #4D9C2D;
}

.language-red {
	background: #8B1C40;
}

.search-result:hover .popover-user {
	height: auto;
	opacity: 1;
}

.popover-user {
	@include transition(opacity 200ms ease, left 200ms ease);
	background: #F1F1F1;
	border-radius: 5px;
	color: #31302F;
	padding: 20px;
	position: absolute;
	width: 350px;
	height: 0;
	opacity: 0;
	right: -390px;
	top: -237px;
	z-index: 100;

	a {
		color: #3E81B2;
		text-decoration: none;
	}

	h3 {
		color: #4D9C2D;
		font-size: 20px;
		font-weight: 400;
	}

	.user-stats {
		font-weight: 200;

		h3 {
			color: #31302F;
			font-size: 30px;
			font-weight: 200;
		}

		span {
			color: #3E81B2;
		}
	}

	&::after {
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px 10px 10px 0;
		border-color: transparent #F1F1F1 transparent transparent;
		position: absolute;
		left: -10px;
		top: 50%;
		margin-top: -10px;
	}

	.btn {
		color: #fff;
		width: 31%;
		display: inline-block;
		min-width: 0;
		text-align: center;

		& + .btn {
			margin-left: 2%;
		}
	}
}

.side-pane {
	@include transition(transform 500ms ease);
	@include transform(translate3d(-500px,0, 0));
	background: #fff;
	height: 100%;
	position: absolute;
	left: 300px;
	top: 0;
	bottom: 0;
	width: 480px;
	z-index: 99;
	overflow-y: scroll;
}

.show-side-pane-messages .side-pane-messages {
	@include transform(translate3d(0, 0, 0));
}

.show-side-pane-info .side-pane-info {
	@include transform(translate3d(0, 0, 0));
}

.side-pane-info {
	padding: 50px;

	h2 {
		color: #54585A;
		font-size: 40px;
		font-weight: 200;
	}

	h3 {
		color: #989797;
		font-size: 20px;
		font-weight: 200;

		a {
			color: #3E81B2;
			text-decoration: none;
		}

		.points-history {
			background: #BABABA;
			border-radius: 3px;
			color: #fff;
			font-size: 12px;
			padding: 1px 15px;
			margin-left: 10px;
			font-weight: 400;
			position: relative;
			top: -2px;
		}
	}

	h4 {
		color: #4D9C2D;
		font-size: 20px;
		font-weight: 400;
	}

	.btn {
		min-width: 0;
		width: 31%;

		& + .btn {
			margin-left: 2%;
		}
	}

	table {
		@include transition(all 400ms ease);
		display: block;
		overflow: hidden;
		color: #31302F;
		width: 100%;

		td:last-child {
			color: #3E81B2;
		}
	}
}

// Messages
.message-entry {
	@include transition(height 500ms cubic-bezier(0.230, 1.000, 0.320, 1.000));
	background: #EDEDED;
	height: 300px;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 30px 50px;

	textarea {
		border: 0;
		background: none;
		color: #838382;
		line-height: 1.6em;
		width: 100%;
		height: 160px;
		margin-bottom: 20px;
		outline: 0;
	}

	.btn-primary {
		display: block;
		text-align: center;
		text-transform: uppercase;
	}

	&.message-hidden {
		height: 185px;
		overflow: hidden;
	}
}

.compose-new-message {
	@include transition(all 300ms ease);
	background: #fff;
	border-radius: 3px;
	color: #c0c0c0;
	display: block;
	position: absolute;
	top: 65px;
	left: 65px;
	right: 65px;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	opacity: 0;
	height: 0;

	&:hover {
		background: darken(#fff, 10);
	}

	.message-hidden & {
		opacity: 1;
		height: auto;
	}
}

.close-compose {
	@include transition(all 300ms ease);
	color: #000;
	font-family: "SSStandard";
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 15px;
	opacity: .2;
	text-decoration: none;
	height: auto;

	.message-hidden & {
		opacity: 0;
		height: 0;
	}

	&:hover {
		opacity: .4;
	}
}

.messages-header {
	margin: 50px 50px 0 50px;

	h2 {
		color: #54585A;
		float: left;
		font-size: 40px;
		font-weight: 200;
		margin: 0;
	}
}

.close-pane {
	color: #BABABA;
	font-family: "SSStandard";
	font-size: 20px;
	float: right;
	margin-top: 15px;
	text-decoration: none;
}

.close-message {
	color: #000;
	font-family: "SSStandard";
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 15px;
	opacity: .2;
	text-decoration: none;

	&:hover {
		opacity: .4;
	}
}

.messages {
	margin: 50px;
	height: 59%;
	overflow-y: scroll;

	.message {

		& + .message {
			margin-top: 20px;
		}

		&:last-child {
			margin-bottom: 50px;
		}
	}
}

.message-meta {
	color: #47B8E7;
	margin-bottom: 5px;
}

.message-content {
	border-radius: 5px;
	display: inline-block;
	font-size: 20px;
	font-weight: 200;
	padding: 30px;
	position: relative;
	width: 100%;

	p, h5 {
		margin: 0;
	}
	
	.message-admin & {
		background: #DBEDF8;
	}

	.message-user & {
		background: #DDEBD3;
	}

	.message-system & {
		background: #FFF0D4;
	}
}

.panel {
	margin-top: 20px;

	table {
		@include transition(all 400ms ease);
		display: block;
		max-height: 0;
	}
}

.panel-open {

	table {
		max-height: 600px;

	}
}

.close-panel {
	@include transition(all 400ms ease);
	font-family: "SSStandard";
	color: #BABABA;
	cursor: pointer;
	font-size: 15px;
	float: right;

	.panel-open & {
		@include transform(rotate(90deg));
	}
}

.table-activity {
	background: #EDEDED;
	border-radius: 5px;
	color: #838382;
	text-shadow: 0 1px 1px #fff;
	width: 100%;

	img {
		width: 10px;
	}

	thead {
		color: #ACACAC;
		font-weight: 600;

		td {
			border-bottom: 1px solid #EDEDED;
			padding: 20px;
		}
	}

	tbody {
		border-bottom: 1px solid #fff;

		tr {
			background: #f5f5f5;

			td {
				@include linear-gradient(#f8f8f8, #f1f1f1);
				border-top: 1px solid #FFFFFF;
				border-bottom: 1px solid #DCDCDC;
				padding: 20px;

				&:first-child {
					width: 40px;
					padding-right: 0;
				}
			}

			&:hover {
				td {
					@include linear-gradient(#edf5e8, #deecd4);
				}
			}
		}

		a {
			color: #8BB3D1;
			text-decoration: none;
		}
	}

	tfoot {
		background: #e4e4e4;
		display: inline-block;
		height: 25px;
	}

	strong {
		color: #5A5A59;
		font-size: 20px;
	}
}

.global-footer {
	text-align: center;
}

.pagination {
	list-style: none;
	margin: 0;
	padding: 0;

	a {
		background: #3E81B2;
		border-radius: 5px;
		color: #fff;
		display: block;
		height: 50px;
		padding: 15px 0;
		text-align: center;
		width: 50px;
		text-decoration: none;

		&.active,
		&:hover {
			background: #1B394F;
		}
	}

	li {
		display: inline-block;
		vertical-align: top;

		& + li {
			margin-left: 16px;
		}
	}

	.pag-of {
		color: #31302F;
		font-weight: 600;
		margin: 15px 30px 30px 46px;
		text-transform: uppercase;
	}

	.pag-prev,
	.pag-next {
		font-family: "SSStandard";
		padding: 17px 0 0 0;
	}
}

// Plan builder
.plan-builder-description {
	img {
		float: left;
		margin-right: 50px;
		width: 200px;
	}

	header {
		display: inline-block;
	}

	h2 {
		font-size: 30px;
		font-weight: 200;
	}

	p {
		font-size: 20px;
		font-weight: 200;
		line-height: 1.6em;
	}

	.known-issues {
		@include linear-gradient(#d23a2e, #d4562e);
		border-radius: 10px;
		color: #fff;
		float: right;
		min-width: 315px;
		margin-left: 140px;
		margin-top: 40px;
		padding: 20px;

		strong {
			font-size: 20px;
		}
	}

	.icon-edit {
		color: #3E81B2;
		font-family: "SSStandard";
		font-size: 20px;
		margin-left: 15px;
		margin-top: 10px;
		text-decoration: none;
	}
}

.plan-length {
	display: inline-block;
	width: 100%;

	.btn {
		display: block;
		float: left;
		min-width: 0;
		text-align: center;
		width: 24%;

		& + .btn {
			margin-left: 1%;
		}
	}
}

.plan-add-item {
	@include transition(background 150ms ease);
	border-radius: 5px;
	display: inline-block;
	margin: 10px 0;
	padding: 10px 0;
	text-decoration: none;
	width: 100%;

	&:hover {
		background: darken(#fff, 5);
	}

	strong {
		color: #5A5A59;
		font-size: 20px;
	}

	p {
		color: #838382;
		margin: 0;
	}

	img {
		float: left;
		margin: 12px 25px;
		width: 25px;
	}
}

.activity-search {
	background: #EDEDED;
	border: 0;
	border-radius: 5px;
	padding: 20px 25px;
	outline: 0;
	width: 100%;

	@include placeholder {
		color: #838382;
	}
}

.add-activities-list {
	@include user-select(none);
	list-style: none;
	margin: 0;
	padding: 0;

	mark {
		background: #C4EEFF;
	}

	li {
		position: relative;

		& + li {
			margin-top: 5px;
		}

		& > div {
			@include transition(background 150ms ease);
			@include linear-gradient(#f8f8f8, #f2f2f2);
			border-bottom: 1px solid #DCDCDC;
			cursor: move;
			padding: 25px 40px;
			position: relative;
			width: 100%;

			.add-plan-item {
				@include transition(opacity 150ms ease);
				background: rgba(0,0,0,.7) url(img/icon-add-item.svg) center center no-repeat;
				background-size: 20px auto;
				border-radius: 5px;
				content: "";
				height: 40px;
				position: absolute;
				opacity: 0;
				left: -20px;
				top: 30px;
				width: 40px;
				cursor: pointer;
			}

			&:hover {
				@include linear-gradient(#edf4e6, #e1ecd8);
				
				.add-plan-item {
					opacity: 1;
				}
			}
		}
	}

	strong {
		color: #5A5A59;
		font-size: 20px;
	}

	p {
		color: #838382;
		margin: 0;
	}
}

.plan-duration {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	@include transition(background 150ms ease);
	background: none;
	border: 0;
	color: #838382;
	padding: 5px;
	outline: 0;

	@include placeholder {
		color: #838382;
	}

	&:focus {
		background: #fff;
	}
}

.plan-description {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	@include transition(background 150ms ease);
	background: none;
	border: 0;
	color: #838382;
	padding: 5px;
	outline: 0;
	width: 100%;

	@include placeholder {
		color: #838382;
	}

	&:focus {
		background: #fff;
	}
}

.plan-title {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	@include transition(background 150ms ease);
	background: none;
	border: 0;
	color: #5A5A59;
	font-size: 20px;
	font-weight: 600;
	padding: 5px;
	outline: 0;
	width: 100%;

	@include placeholder {
		color: #5A5A59;
	}

	&:focus {
		background: #fff;
	}
}

.table-plan {
	@include user-select(none);

	thead span {
		padding: 0 5px;
	}

	tr {
		cursor: move;
	}

	.plan-frequency {
		position: relative;

		.remove-plan-item {
			@include transition(opacity 150ms ease);
			background: rgba(0,0,0,.7) url(img/icon-remove-item.svg) center center no-repeat;
			background-size: 20px auto;
			border-radius: 5px;
			content: "";
			cursor: pointer;
			height: 40px;
			position: absolute;
			right: -40px;
			top: -5px;
			width: 40px;
			opacity: 0;
		}
	}

	tr:hover .remove-plan-item {
		opacity: 1;
	}

	img {
		width: 16px;
	}
}

.main {
	float: left;
	width: 65%;
}

.aside {
	float: right;
	width: 30%;
}

.content {

	.panel + .panel {
		border-top: 1px solid #DCDCDC;
		padding-top: 20px;
		margin-top: 10px;
	}

	.panel-content {
		@include transition(all 400ms ease);
		max-height: 0;
		overflow: hidden;
	}

	.panel-open .panel-content {
		max-height: 1000px;
	}

	.close-panel {
		font-size: 20px;
		margin-right: 15px;
	}

	.panel header {
		cursor: pointer;
	}
}

.table-col-item {
	width: 65%;
}

.meal-planner-total {
	border-top: 1px solid #BABABA;
	border-bottom: 1px solid #BABABA;
	padding-top: 10px;
	margin-top: 30px;
}

// Tooltip
.tooltip {
	background: #3E81B2;
	color: #fff;
	font-size: 20px;
	padding: 20px 25px;
	position: fixed;
	top: 690px;
	left: 220px;
	z-index: 100;
	opacity: 0;

	&::after {
		bottom: -12px;
		left: 20px;
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 12px 12px 0 0;
		border-color: #3E81B2 transparent transparent transparent;
	}

	p {
		margin: 0;
	}
}

.notification {
	@include linear-gradient(#d23a2e, #d4562e);
	@include transition(top 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000));
	box-shadow: 0 0 15px rgba(0,0,0,.6);
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #fff;
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	left: 56%;
	position: fixed;
	top: -70px;
	padding: 15px 20px 10px 20px;
	z-index: 200;

	span {
		display: inline-block;
		vertical-align: top;
	}


}

.spinner {
	display: inline-block;
	margin-left: 10px;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

// Schedule
.header-schedule {
	margin-bottom: 45px;
}

.schedule-header-date {
	color: #1B394F;
	font-size: 50px;
	font-weight: 100;
	float: left;
	margin-top: 45px;
}

.schedule-header-time {
	color: #3E81B2;
	float: right;
	font-weight: 100;
	font-size: 100px;


	span {
		color: #9EBFD8;
		font-size: 50px;
		margin-left: 45px;
	}
}

.schedule-date-picker {
	position: absolute;
	top: 200px;
	left: 0;
	text-align: center;
}

.schedule-nav {
	background-repeat: no-repeat;
	background-size: 40px auto;
	color: #ACACAC;
	display: block;
	font-size: 25px;
	font-weight: 100;
	padding: 15px;
	text-decoration: none;
}

.schedule-nav-prev {
	background-image: url(/img/icon-schedule-prev.svg);
	background-position: center top;
	border-bottom: 1px solid #E0E0E0;
	padding-top: 25px;
}

.schedule-nav-next {
	background-image: url(/img/icon-schedule-next.svg);
	background-position: center bottom;
	border-top: 1px solid #E0E0E0;
	padding-bottom: 25px;
}

.schedule-nav-today {
	color: #3E81B2;
	display: block;
	font-size: 25px;
	font-weight: 100;
	padding: 15px;
	text-decoration: none;
}

.schedule-date-header {
	background: #C1C0C0;
	padding: 10px 15px;
}

.schedule-date-month {
	color: #EAE9E9;
	font-size: 25px;
}

.schedule-date-year {
	color: #989797;
	font-size: 15px;
}

.schedule-date {
	background: #DCDCDC;
	cursor: pointer;
	padding: 10px 15px;

	&:hover {
		background: darken(#DCDCDC, 5);
	}

	&.active {
		background: #3E81B2;

		&:hover {
			background: darken(#3E81B2, 5);
		}

		.schedule-date-numeric {
			color: #fff;
		}

		.schedule-date-day {
			color: #9EBFD8;
		}
	}
}

.schedule-date-numeric {
	color: #BABABA;
	font-size: 50px;
	font-weight: 100;
}

.schedule-date-day {
	color: #BABABA;
	font-size: 15px;
}

.schedule-planner {
	height: 100%;
	margin-left: 100px;
	overflow-y: scroll;
	width: 650px;
}

.schedule-hour {
	border-top: 1px solid #E0E0E0;
	padding-left: 50px;
	position: relative;
}

.schedule-slot {
	color: #BABABA;
	line-height: 1.1em;
	min-height: 60px;
	padding: 15px 20px;
	position: relative;

	& + .schedule-slot {
		border-top: 1px solid #E0E0E0;
	}
}

.schedule-planner-hour {
	color: #BABABA;
	font-size: 12px;
	left: 0;
	position: absolute;
	top: 5px;
}

.schedule-ended {
	text-decoration: line-through;
}

.schedule-error {
	color: #8B1C40;
}

.schedule-success {
	color: #4D9C2D;
}

.schedule-title {
	font-size: 20px;
	font-weight: 600;
}

.schedule-subtitle {
	font-size: 15px;
	font-weight: 400;
}

.schedule-type {
	margin-right: 20px;
	margin-top: 4px;
	width: 24px;
}

.schedule-action {
	margin-top: 4px;
	width: 24px;
}

.schedule-modal {
	background: #fff;
	border: 10px solid #D8E5EF;
	border-radius: 5px;
	top: 0;
	left: 0;
	right: 0;
	padding: 20px;
	position: absolute;
	height: 0;
	opacity: 0;
	z-index: 100;

	&.show-modal {
		opacity: 1;
		height: auto;
	}

	.schedule-modal-user {
		width: 90px;
	}

	.schedule-modal-language {

	}
}

.schedule-modal-close {

}

// Custom checkbox
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #aaa;
  background: #BABABA;
  border-radius: 3px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
	font-family: "SSStandard";
  content: '✔';
  position: absolute;
  top: 0; left: 4px;
  font-size: 14px;
  color: #3E81B2;
  transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #3E81B2!important;
}

