<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,300italic,600italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="sidebar">
            <div class="user-profile">
                <img src="/img/user-alt.png" alt="user profile" />
                <h2 class="site-title ir">coachOn</h2>
                <div class="user-profile-meta">
                    <h4>Bob Smith</h4>
                    <h5>Online</h5>
                    <div class="user-language">EN</div>
                    <svg class="icon-user-messages" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 20.4 19.1" enable-background="new 0 0 20.4 19.1" xml:space="preserve">
<g>
    <path fill="#FFFFFF" d="M10.2,16.6c-0.6,0-1.2,0-1.7-0.1c-1.1,1.1-3,2.7-5.5,2.7c-0.2,0-0.3-0.1-0.4-0.3c0-0.2,0-0.4,0.1-0.5
        c0,0,1.3-1.3,1.5-3.4C1.7,13.5,0,11,0,8.3C0,3.7,4.6,0,10.2,0s10.2,3.7,10.2,8.3C20.4,12.9,15.8,16.6,10.2,16.6z"/>
</g>
</svg>

<svg class="icon-user-info" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
    <path fill="#FFFFFF" d="M20,10c0,2.7-1,5.2-2.9,7.1C15.2,19,12.7,20,10,20C4.5,20,0,15.5,0,10c0-2.7,1-5.2,2.9-7.1S7.3,0,10,0
        C15.5,0,20,4.5,20,10z M18,10c0-4.4-3.6-8-8-8C7.9,2,5.8,2.8,4.3,4.3S2,7.9,2,10c0,4.4,3.6,8,8,8c2.2,0,4.2-0.8,5.7-2.3
        S18,12.1,18,10z M9,4.9h2v2H9V4.9z M9,8.2h2v6.9H9V8.2z"/>
</g>
</svg>

                </div>
            </div>
            <nav class="nav-primary">
                <ul>
                    <li class="nav-dashboard">
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                            <g>
                                <path fill="#3E81B3" d="M19.6,10.4h-2.1v9.2c0,0.2-0.2,0.4-0.4,0.4h-4.2c-0.2,0-0.4-0.2-0.4-0.4v-7.1h-5v7.1c0,0.2-0.2,0.4-0.4,0.4
                                    H2.9c-0.2,0-0.4-0.2-0.4-0.4v-9.2H0.4c-0.2,0-0.3-0.1-0.4-0.3C0,10,0,9.8,0.1,9.7l9.6-9.6c0.2-0.2,0.4-0.2,0.6,0l9.6,9.6
                                    C20,9.8,20,10,20,10.2C19.9,10.3,19.7,10.4,19.6,10.4z"/>
                            </g>
                            </svg>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-member-activity show-child-items">
                        <a class="menu-item-has-children" href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 20 10.3" enable-background="new 0 0 20 10.3" xml:space="preserve">
<g>
    <path fill="#3E81B2" d="M9,10.3c-0.2,0-0.4-0.1-0.5-0.3L4.2,4L1,6.1C0.7,6.3,0.3,6.3,0.1,6C-0.1,5.7,0,5.3,0.3,5.1L4,2.6
        c0.3-0.2,0.7-0.1,0.9,0.2l4.1,5.7l3.2-5.8c0.2,0.4,0.6,0.6,1,0.8L9.6,10C9.5,10.2,9.3,10.3,9,10.3"/>
    <path fill="#3E81B2" d="M14,2.8c-0.8,0-1.4-0.6-1.4-1.4S13.2,0,14,0c0.8,0,1.4,0.6,1.4,1.4S14.7,2.8,14,2.8"/>
    <path fill="#3E81B2" d="M19.8,8.1c-0.3,0.2-0.7,0.2-0.9-0.1l-3.6-4.7c0.4-0.2,0.6-0.6,0.8-1l3.8,5C20.1,7.5,20,7.9,19.8,8.1"/>
</g>
</svg>

                            <span>Member Activity</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Devices</a>
                            </li>
                            <li>
                                <a href="#">Biometrics</a>
                            </li>
                            <li>
                                <a href="#">Assessments</a>
                            </li>
                            <li>
                                <a href="#">Reports</a>
                            </li>
                            <li>
                                <a href="#">Trackers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-coaching-tools">
                        <a class="menu-item-has-children" href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 20 12.1" enable-background="new 0 0 20 12.1" xml:space="preserve">
<g>
    <path fill="#3E81B2" d="M18,4h-0.4c-0.8-2.3-3.1-4-5.7-4H5.2v1.6H2.8V0H0v5.1h5.9c0,0.3-0.1,0.6-0.1,0.9c0,3.3,2.7,6,6,6
        c2.6,0,4.8-1.7,5.7-4H18c1.1,0,2-0.9,2-2C20,4.9,19.1,4,18,4z M11.9,9.7C9.9,9.7,8.3,8,8.3,6c0-2,1.6-3.6,3.6-3.6
        c2,0,3.6,1.6,3.6,3.6C15.5,8,13.9,9.7,11.9,9.7z M18,7.4h-0.2C17.9,7,17.9,6.5,17.9,6c0-0.5-0.1-0.9-0.2-1.4H18
        c0.8,0,1.4,0.6,1.4,1.4C19.3,6.8,18.7,7.4,18,7.4z"/>
    <circle fill="#3E81B2" cx="11.9" cy="6" r="2.3"/>
</g>
</svg>


                            <span>Coaching Tools</span>
                            <div class="nav-notification">4</div>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Goals<div class="nav-notification">1</div></a>
                            </li>
                            <li>
                                <a href="#">Messages<div class="nav-notification">2</div></a>
                            </li>
                            <li>
                                <a href="#">Outreach<div class="nav-notification">1</div></a>
                            </li>
                            <li>
                                <a href="#">Notes History</a>
                            </li>
                            <li>
                                <a href="#">Content</a>
                            </li>
                            <li>
                                <a href="#">Orders</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-member-support">
                        <a class="menu-item-has-children" href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 19 20" enable-background="new 0 0 19 20" xml:space="preserve">
<g>
    <rect x="4.8" y="10.5" fill="#3E81B2" width="9.5" height="1"/>
    <rect x="4.8" y="12.4" fill="#3E81B2" width="9.5" height="1"/>
    <rect x="4.8" y="14.3" fill="#3E81B2" width="9.5" height="1"/>
    <path fill="#3E81B2" d="M17.1,1h-3.8V0h-1.4H7.1H5.7v1H1.9C0.9,1,0,1.8,0,2.9v2.6v12.6C0,19.1,0.9,20,1.9,20h15.2
        c1.1,0,1.9-0.9,1.9-1.9V5.5V2.9C19,1.8,18.2,1,17.1,1z M17.1,18.1H1.9V2.9h3.9c0.2,0.6,0.7,1,1.3,1h4.8c0.6,0,1.1-0.4,1.3-1h3.9
        V18.1z"/>
    <rect x="4.8" y="6.7" fill="#3E81B2" width="9.5" height="1"/>
    <rect x="4.8" y="8.6" fill="#3E81B2" width="9.5" height="1"/>
</g>
</svg>

                            <span>Member Support</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">Action Log</a>
                            </li>
                            <li>
                                <a href="#">Support Log</a>
                            </li>
                            <li>
                                <a href="#">Concierge</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-closer-user">
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 17.5 17.5" enable-background="new 0 0 17.5 17.5" xml:space="preserve">
<g>
    <path fill="#3E81B2" d="M17.5,14.2c0,0.1,0,0.2-0.1,0.3l-2.9,2.9c-0.1,0.1-0.2,0.1-0.3,0.1s-0.2,0-0.3-0.1l-5.1-5.1l-5.1,5.1
        c-0.1,0.1-0.2,0.1-0.3,0.1s-0.2,0-0.3-0.1l-2.9-2.9C0,14.4,0,14.3,0,14.2s0-0.2,0.1-0.3l5.1-5.1L0.1,3.7C0,3.6,0,3.5,0,3.4
        s0-0.2,0.1-0.3l2.9-2.9C3.1,0,3.2,0,3.4,0s0.2,0,0.3,0.1l5.1,5.1l5.1-5.1C14,0,14.1,0,14.2,0s0.2,0,0.3,0.1l2.9,2.9
        c0.1,0.1,0.1,0.2,0.1,0.3s0,0.2-0.1,0.3l-5.1,5.1l5.1,5.1C17.5,14,17.5,14.1,17.5,14.2z"/>
</g>
</svg>

                            <span>Close User</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="current-user">
                <img src="/img/user.png" alt="user profile" />
                <div class="current-user-content">
                    <h3>Joanne Richards</h3>
                    <h4>Onlife Coach</h4>
                </div>
                <div class="icon-admin-nav"><div></div><div></div><div></div></div>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="nav-caseload">
                        <a class="active" href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 20 18" enable-background="new 0 0 20 18" xml:space="preserve">
                                <g>
                                    <path fill="#3E81B2" d="M17.5,3c0-0.6-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1v0.5h4V3z"/>
                                    <rect x="13.5" y="5" fill="#3E81B2" width="4" height="7"/>
                                    <rect x="13.5" y="13.5" fill="#3E81B2" width="4" height="1.5"/>
                                    <path fill="#3E81B2" d="M12.5,1c0-0.6-0.4-1-1-1h-3c-0.6,0-1,0.4-1,1v0.5h5V1z"/>
                                    <polygon fill="#3E81B2" points="12.5,3 7.5,3 7.5,5 7.5,12 12.5,12   "/>
                                    <rect x="7.5" y="13.5" fill="#3E81B2" width="5" height="1.5"/>
                                    <path fill="#3E81B2" d="M6.5,5c0-0.6-0.4-1-1-1h-2c-0.6,0-1,0.5-1,1v0.5h4V5z"/>
                                    <rect x="2.5" y="7" fill="#3E81B2" width="4" height="5"/>
                                    <rect x="2.5" y="13.5" fill="#3E81B2" width="4" height="1.5"/>
                                    <path fill="#3E81B2" d="M19,16h-0.5h-5h-1h-5h-1h-5H1c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1h18c0.6,0,1-0.4,1-1C20,16.4,19.6,16,19,16z
                                        "/>
                                </g>
                            </svg>
                            <span>My Caseload</span>
                        </a>
                    </li>
                    <li class="nav-search">
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
                            <g>
                                <path fill="#3E81B2" d="M20,7.5c0,4.1-3.4,7.5-7.5,7.5c-1.5,0-2.8-0.4-4-1.2l-5.6,5.7C2.5,19.8,2.1,20,1.7,20
                                    c-0.4,0-0.9-0.2-1.2-0.5c-0.6-0.6-0.6-1.7,0-2.4l5.7-5.6C5.4,10.3,5,9,5,7.5C5,3.4,8.4,0,12.5,0C16.6,0,20,3.4,20,7.5z M17.5,7.5
                                    c0-2.8-2.2-5-5-5c-2.8,0-5,2.2-5,5c0,2.8,2.2,5,5,5C15.3,12.5,17.5,10.3,17.5,7.5z"/>
                            </g>
                            </svg>
                            <span>Member Search</span>
                        </a>
                    </li>
                    <li class="nav-members">
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 16.4 20" enable-background="new 0 0 16.4 20" xml:space="preserve">
                            <path fill="#3E81B2" d="M13.2,15.6c-1.6-0.7-2.2-1.8-2.4-2.7c1.1-0.9,2.1-2.4,2.6-4c0.5-0.7,0.8-1.3,0.8-1.9c0-0.4-0.1-0.7-0.4-0.9
                                C13.7,2.8,11.3,0,8.4,0c0,0,0,0-0.1,0c0,0,0,0,0,0C5.3,0,2.9,2.7,2.8,6C2.4,6.2,2.2,6.5,2.2,7c0,0.7,0.4,1.5,1.1,2.3
                                c0.5,1.4,1.3,2.7,2.3,3.5c-0.1,1-0.7,2.1-2.4,2.8C2.4,16,0.7,16.4,0,16.7c1.8,2,5.3,3.2,8.2,3.3h0c0,0,0,0,0,0
                                c2.9,0,6.4-1.3,8.2-3.3C15.7,16.4,14.1,16,13.2,15.6"/>
                            </svg>
                            <span>Recent Members</span>
                        </a>
                    </li>
                    <li class="nav-settings">
                        <a href="#">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 19 20" enable-background="new 0 0 19 20" xml:space="preserve">
                            <g>
                                <path fill="#3E81B2" d="M18.8,12.8c0.1,0.1,0.2,0.3,0.1,0.4c-0.4,1.2-1.1,2.3-1.9,3.3c-0.1,0.1-0.3,0.2-0.4,0.1l-2.4-0.8
                                    c-0.6,0.5-1.3,0.9-2,1.2l-0.5,2.5c0,0.2-0.2,0.3-0.3,0.3c-0.6,0.1-1.2,0.2-1.9,0.2s-1.3-0.1-1.9-0.2c-0.2,0-0.3-0.2-0.3-0.3L6.8,17
                                    c-0.7-0.3-1.4-0.7-2-1.2l-2.4,0.8c-0.2,0.1-0.3,0-0.4-0.1c-0.8-0.9-1.5-2.1-1.9-3.3c-0.1-0.2,0-0.3,0.1-0.4l1.9-1.7
                                    C2,10.8,2,10.4,2,10s0-0.8,0.1-1.2L0.1,7.2C0,7.1,0,6.9,0,6.7c0.4-1.2,1.1-2.3,1.9-3.3C2,3.3,2.2,3.3,2.4,3.3l2.4,0.8
                                    c0.6-0.5,1.3-0.9,2-1.2l0.5-2.5c0-0.2,0.2-0.3,0.3-0.3c1.2-0.3,2.5-0.3,3.8,0c0.2,0,0.3,0.2,0.3,0.3L12.2,3c0.7,0.3,1.4,0.7,2,1.2
                                    l2.4-0.8c0.2-0.1,0.3,0,0.4,0.1c0.8,0.9,1.5,2.1,1.9,3.3c0.1,0.2,0,0.3-0.1,0.4l-1.9,1.7C17,9.2,17,9.6,17,10s0,0.8-0.1,1.2
                                    L18.8,12.8z M13.2,10c0-2.1-1.7-3.8-3.7-3.8c-2.1,0-3.7,1.7-3.7,3.8c0,2.1,1.7,3.8,3.7,3.8C11.5,13.8,13.2,12.1,13.2,10z"/>
                            </g>
                            </svg>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="side-pane side-pane-messages">
            <header class="messages-header clearfix">
                <h2>Bob Smith</h2>
                <a class="close-pane" href="#">◅</a>
            </header>
            <div class="messages">
                <div class="message message-admin">
                    <div class="message-meta clearfix">
                        <span class="left">You</span>
                        <time class="right">10:32am</time>
                    </div>
                    <div class="message-content">
                        <a class="close-message" href="#">␡</a>
                        <p>How are you doing today? I noticed you haven’t had a chance to enter in your physical activity from your hike yesterday. Was that fun?</p>
                    </div>
                </div>

                <div class="message message-user">
                    <div class="message-meta clearfix">
                        <span class="left">Bob</span>
                        <time class="right">10/15/2013  10:32am</time>
                    </div>
                    <div class="message-content">
                        <a class="close-message" href="#">␡</a>
                        <p>It was! Thanks for the reminder. I must have had too much fun and completely forgot to add in the info. :) I’ll do it right now. Thanks for the reminder!</p>
                    </div>
                </div>

                <div class="message message-system">
                    <div class="message-meta clearfix">
                        <span class="left">System</span>
                        <time class="right">10/15/2013  10:32am</time>
                    </div>
                    <div class="message-content">
                        <a class="close-message" href="#">␡</a>
                        <h5>System Message</h5>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                </div>
            </div>

            <div class="message-entry message-hidden">
                <a class="close-compose" href="#">␡</a>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <a class="btn-primary btn disabled" href="#">Send</a>
                <a class="compose-new-message" href="#">Compose New Message</a>
            </div>
        </div>

        <div class="side-pane side-pane-info">
            <header class="user-info-header clearfix">
                <h2 class="left mt0 mb0">Bob Smith</h2>
                <a class="close-pane" href="#">◅</a>
            </header>
            <h3 class="mb10">Life Points: <a href="#">250</a><a class="points-history" href="#">Points History</a></h3>
            <h3 class="mt0">Risk:</h3>
            <a href="#" class="btn btn-primary">Verify</a>
            <a href="#" class="btn btn-primary">Edit</a>
            <a href="#" class="btn btn-primary">Reset PW</a>

            <table class="user-info mt40">
                <tr>
                    <td>Username:</td><td>RobertSmitty64</td>
                </tr>
                <tr>
                    <td>Email:</td><td>robertsmitty64@gmail.com</td>
                </tr>
                <tr>
                    <td>Life Points:</td><td>250</td>
                </tr>
                <tr>
                    <td>Risk:</td><td></td>
                </tr>
                <tr>
                    <td>Time Zone:</td><td>Central</td>
                </tr>
                <tr>
                    <td>Preferred Contact Time:</td><td>4PM - 7PM</td>
                </tr>
                <tr>
                    <td>Contact Type:</td><td>Email</td>
                </tr>
            </table>
            <h4 class="mb0">Nintendo</h4>
            <a href="#">nintendo.liveon.com</a>
            <hr class="light-hr" />
            <div class="panel panel-open">
                <header class="clearfix">
                    <h4 class="left mt0">Member info</h4>
                    <div class="close-panel">▻</div>
                </header>
                <table class="user-info">
                    <tr>
                        <td>Member ID:</td>
                        <td>430256</td>
                    </tr>
                    <tr>
                        <td>Username:</td>
                        <td>JohnDoe24</td>
                    </tr>
                    <tr>
                        <td>Contact Time:</td>
                        <td>4-7 PM</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>johndoe24@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Username:</td>
                        <td>JohnDoe24</td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Time Zone:</td>
                        <td>Central</td>
                    </tr>
                    <tr>
                        <td>Mail Type:</td>
                        <td>email</td>
                    </tr>
                    <tr>
                        <td>Contact Type:</td>
                        <td>email</td>
                    </tr>
                    <tr>
                        <td>Phone 1:</td>
                        <td>(123) 456-7890</td>
                    </tr>
                    <tr>
                        <td>Phone 2:</td>
                        <td>(123) 456-7890</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>123 Main Street <br />Anytown, US 12345</td>
                    </tr>
                </table>
            </div>
            <div class="panel panel-open">
                <header class="clearfix">
                    <h4 class="left mt0">Profile Info</h4>
                    <div class="close-panel">▻</div>
                </header>
                <table class="user-info">
                    <tr>
                        <td>Special Care:</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Member Status:</td>
                        <td>Active</td>
                    </tr>
                    <tr>
                        <td>Keycode:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Coach:</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="panel panel-open">
                <header class="clearfix">
                    <h4 class="left mt0">Eligibility</h4>
                    <div class="close-panel">▻</div>
                </header>
                <table class="user-info">
                    <tr>
                        <td>Status:</td>
                        <td>(unknown)</td>
                    </tr>
                    <tr>
                        <td>Effective Date:</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            
            <div class="panel panel-open">
                <header class="clearfix">
                    <h4 class="left mt0">Group Info</h4>
                    <div class="close-panel">▻</div>
                </header>
                <table class="user-info">
                    <tr>
                        <td>Program Name:</td>
                        <td>Nintendo</td>
                    </tr>
                    <tr>
                        <td>Program URL:</td>
                        <td>nintendo.liveon.com</td>
                    </tr>
                    <tr>
                        <td>Program Phone:</td>
                        <td>(615) 555-1234</td>
                    </tr>
                    <tr>
                        <td>Group Name:</td>
                        <td>Lorem Ipsum</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="page">
            <header>
                <h1 class="mt0 mb30">Dashboard (Bob Smith)</h1>
            </header>
            <div class="content">
                <div class="member-search">
                    <header class="mb20">
                        <h2 class="left mt0 mb0">Filter Activity</h2>
                        <!-- <a class="right" href="#">External Search</a> -->
                    </header>
                    <form action="/">
                        <div class="form-col">
                            <input class="input-text" type="text" placeholder="Action Code" />
                            <select class="dropdown" name="completed_by" id="completed-by">
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                        </div>
                        <div class="form-col">
                            <input class="input-text" type="text" placeholder="MM/DD/YYYY" />
                            <input class="input-text" type="text" placeholder="Notes" />
                        </div>
                        <footer class="mt10">
                            <div class="checkbox mb20">
                                <input type="checkbox" id="test1" />
                                <label for="test1" >Only show entries associated with Life Points</label>
                            </div>
                            <a class="btn-primary" href="#">Filter</a>
                            <a class="btn-primary ml20" href="#">Clear</a>
                        </footer>
                    </form>
                </div>
                <hr class="light-hr" />
                    <header>
                        <h2 class="mt0">Recent Activity</h2>
                    </header>
                    <table class="table-activity">
                        <thead>
                            <tr>
                                <td></td>
                                <td>Activity</td>
                                <td>Effective</td>
                                <td>Completed by</td>
                                <td>Points</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Tracking Nutrition</strong>
                                    <div>Fruits: <a href="#">4</a>, Vegetables: <a href="#">1</a>, Protein Foods: <a href="#">1</a></div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Member Login</strong>
                                    <div>IdP:</div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Issues Identification</strong>
                                    <div>Member was placed in issue category: <a href="#">Physical Activity</a></div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Tracking Nutrition</strong>
                                    <div>Fruits: <a href="#">4</a>, Vegetables: <a href="#">1</a>, Protein Foods: <a href="#">1</a></div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Tracking Nutrition</strong>
                                    <div>Fruits: <a href="#">4</a>, Vegetables: <a href="#">1</a>, Protein Foods: <a href="#">1</a></div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Tracking Nutrition</strong>
                                    <div>Fruits: <a href="#">4</a>, Vegetables: <a href="#">1</a>, Protein Foods: <a href="#">1</a></div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Tracking Nutrition</strong>
                                    <div>Fruits: <a href="#">4</a>, Vegetables: <a href="#">1</a>, Protein Foods: <a href="#">1</a></div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="/img/icon-mobile-activity.svg" alt="mobile actvity" />
                                </td>
                                <td>
                                    <strong>Tracking Nutrition</strong>
                                    <div>Fruits: <a href="#">4</a>, Vegetables: <a href="#">1</a>, Protein Foods: <a href="#">1</a></div>
                                </td>
                                <td>8/22/14</td>
                                <td>Emanttsrif E.</td>
                                <td>50</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="5"></td>
                            </tr>
                        </tfoot>
                    </table>
                
                <hr class="light-hr" />
                <footer class="global-footer">
                    <ul class="pagination">
                        <li><a class="pag-prev" href="#">◅</a></li>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li class="pag-of">of</li>
                        <li><a href="#">116</a></li>
                        <li><a class="pag-next" href="#">▻</a></li>
                    </ul>
                </footer>
            </div>
        </div>
        <div class="tooltip tooltip-nav">
            <p>1 Goal, 2 Messages & 1 Outreach</p>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.easydropdown.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
